# Authy

./: Authy.sln
Authy.API/: Authy.API.csproj  Program.cs  appsettings.json
Authy.API/Controllers/: AuthTestController.cs  UsersController.cs
Authy.API/Middleware/: JWTCookieMiddleware.cs
Authy.API/Properties/: launchSettings.json
Authy.Common/: Authy.Common.csproj
Authy.Common/Entities/: ApiKey.cs  Role.cs  Tenant.cs  User.cs  UserRole.cs
Authy.Common/Entities/DTO/: UserAuthDTO.cs  UserCreationDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRoleDTO.cs
Authy.Common/Enums/: EnvironmentVariableEnum.cs
Authy.Data/Interfaces/: IAsyncRepository.cs  IRepository.cs
Authy.Data/Models/: ApiKey.cs  Tenant.cs  User.cs
Authy.Data/Repositories/: ApiKeyRepository.cs  ApiKeyRepositorySync.cs  UserAuthRepository.cs  UserAuthRepositorySync.cs
Authy.Data/Scripts/SQL/: Role.sql  Tenant.sql  User.sql
Authy.Data/Services/: SecurityService.cs
Authy.Domain/: Authy.Domain.csproj
Authy.Domain/Interfaces/: ISecurityService.cs  IUserRoleService.cs
Authy.Domain/Services/: SecurityService.cs  UserRoleService.cs
Authy.Tests/: Authy.Tests.csproj  SecurityServiceTests.cs  UserAuthRepositoryTests.cs
