<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>cfdadbd1-fbf0-41a3-8dfa-19c729f9991e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.OrmLite.SqlServer.Data" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authy.Common\Authy.Common.csproj" />
    <ProjectReference Include="..\Authy.Data\Authy.Data.csproj" />
    <ProjectReference Include="..\Authy.Domain\Authy.Domain.csproj" />
  </ItemGroup>

</Project>
